REACT_APP_AUTH_SERVER_URL=https://auth-server-g6hmcdavbgayb3fe.eastus-01.azurewebsites.net/
REACT_APP_AUTH_CLIENT_ID=group22-client-id
REACT_APP_BACKEND_API_URL=https://ims-api-fbf3hheffacqe5ak.westus2-01.azurewebsites.net/
